<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "width=device-width">
  <link rel="stylesheet" href="style/desconectados.css">
</head>
<body>
  <div class="row">
    <div class="col-sm-6 foot foot-text">
      <p>Este proyecto se ha desarrollado en el marco del V taller de producción de periodismo de datos organizado por el grupo DataLab de
      <a href="http://medialab-prado.es/article/v-taller-de-produccion-de-periodismo-de-datos-la-espana-vacia">Medialab Prado</a>.</p>
      <p>Los promotores del proyecto han sido el <a href="http://www.sigte.udg.edu/">Servicio de SIG y Teledetección de la Universitat de Girona</a>.</p>
    </div>
    <div class="col-sm-2 foot"><a href="http://medialab-prado.es/" target="_blank"><img src="images/LOGO_MEDIALAB-trans.png" class="img-responsive" alt="medialab"></a></div>
    <div class="col-sm-2 foot"><a href="http://www.sigte.udg.edu" target="_blank_"><img src="images/logo_sigte.png" class="img-responsive" alt="SIGTE"></a></div>
    <div class="col-sm-1 foot datalab text-right"><a href="http://medialab-prado.es/article/v-taller-de-produccion-de-periodismo-de-datos-la-espana-vacia" target="_blank"><img src="images/datalab.svg" class="img-responsive" alt="datalab"></a></div>
  </div>
</body>
</html>
<!--https://v4-alpha.getbootstrap.com/layout/grid/  || https://v4-alpha.getbootstrap.com/examples/grid/-->
