<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width">
    <title>Desconectados | Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/desconectados.css">
    <link rel="icon" type="image/png" href="images/Icono Desconectados.png" alt="Logo Desconectados"/>
    <script src="main.js" charset="utf-8"></script>
    <script src="footer.js"></script>
  </head>
  <body>

    <header id="header" class="navBar">
      <a href="index.html">
        <img class="icon" id ="btn" src="images/icono.svg" alt="">
      </a>
      <ul class="nav-list" id="navShow">
        <li><a class="link-styles" href="turismo.html">Fombuena</a></li>
        <li><a class="link-styles" href="poblacion.html">Fanlo</a></li>
        <li><a class="link-styles" href="servicios.html">Purujosa</a></li>
        <li><a class="link-styles" href="proyecto.html">El proyecto</a></li>
      </ul>

      <div id="menu" class="menuButton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <main class="homecontainer slide-one">
      <div class="title">
        <h1 class="hometitle">¿Cómo se vive desconectado en Aragón?</h1>
        <p class="homeparagraph"></p>
      </div>
    </main>

    <!--<div class="container">-->
    <main class="container_proyecto">
    <div class="header-gap">
    </div>
    <article class="info-article">
      <h1 class="articleTitles">Desconectados en Aragón</h1>

      <p>Los habitantes de Fombuena, Fanlo y Purujosa no tienen escuelas, ni centros de salud, ni farmacias, ni paradas de autobús, a menos de 30 minutos en coche. Entre los tres no suman 30 residentes fijos. </p> </br>
      <p>Hablamos de los tres municipios más desconectados de Aragón. Y puede ser difícil de creer, pero detrás de ellos se esconden historias inéditas como un centro de yoga de renombre internacional; el potencial religioso de una ermita o la ampliación de un albergue para alojar a 50 personas.</p>
      </br>

      <p>Un mapa descubre los municipios de Aragón con mayor grado de desconexión.</p>

           <iframe width="100%" height="520" frameborder="0" src="https://desconectadostpd17.carto.com/builder/3858922a-3314-11e7-be32-0e98b61680bf/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>


      <p>Este fue uno de los resultados de un análisis de datos realizado en el V Taller  de Periodismo de Datos de MediaLab Prado, dedicado a “La España Vacía”, que analizó aspectos como el acceso a la salud, a la educación, a internet y al transporte público de los 732 municipios de Aragón.</p> </br>
      <p>Las conclusiones fueron curiosas. Ni uno de los municipios más desconectados pertenecía a la provincia de Teruel, <a href="http://www.elperiodicodearagon.com/noticias/aragon/despoblacion-teruel-es-problema-analizado-nivel-mundial_50426.html" target="_blank"> un paradigma de despoblación a nivel mundial</a>. Por otro lado, todos tienen un número de habitantes censados que no corresponde con la cantidad de personas que realmente viven allí todo el año. Alrededor de una quinta parte de los censados son verdaderos residentes fijos en estos tres parajes.

      <img class="medium_image" id ="btn" src="images/Desconectados.png" alt="">


            Finalmente, aunque ni uno tiene la posibilidad de conexión a internet por banda ancha, todos han podido solucionar el problema mediante otras formas de conexión como la satelital. </p> </br>
      <p>Fanlo en Huesca, y Fombuena y Purujosa en Zaragoza además ofrecieron un ramillete variado de sentimientos relacionados a su desconexión. En las localidades de Huesca los vecinos están poco esperanzados y lamentan un abandono que no les ofrece una imagen de futuro. En Purujosa, sin embargo, los antiguos vecinos mantienen vivo el pueblo, visitando sus antiguas casas casi cada fin de semana, y ven con buenos ojos el futuro de la región.</p> </br>


      <h2>Una problemática aragonesa</h2>

      <p>Aragón es una de las regiones con menor densidad de población de Europa, donde el número sigue bajando año a año sin freno, con  <a href="http://www.abc.es/espana/aragon/abci-riesgo-extincion-afecta-tres-cada-cuatro-municipios-aragon-201701260842_noticia.html" target="_blank">tres de cada cuatro municipios aragoneses está en riesgo de extinción</a>. Pero sus habitantes dibujan un variado retrato de la desconexión en Aragón.</p> </br>

      <p>Esto fue comprobado por el análisis realizado. El siguiente gráfico muestra la cantidad de municipios que presentan mayor o menor desconexión, donde 1 es la cantidad de municipios más desconectados y 6 es la cantidad de municipios menos desconectados. La conclusión es que la mayor parte de las localidades se encuentra en los 3 grados mayores de desconexión. O sea que esta situación de ausencia de servicios, transporte público y banda ancha internet es común en la autonomía.</p></br>

      <div class="infogram-embed" data-id="indice_desconexion" data-type="interactive" data-title="Índice desconexión"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script"),d=o[0],r=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=r+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var a=e.createElement("script");a.async=1,a.id=s,a.src=i,d.parentNode.insertBefore(a,d)}}(document,0,"infogram-async","//e.infogr.am/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogr.am/indice_desconexion" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Índice desconexión</a><br><a href="https://infogr.am/create/bar-chart?utm_source=embed_bottom&utm_medium=seo&utm_campaign=bar_chart" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Create bar charts</a></div>


      <p>Por otro lado, los municipios menos poblados son los más desconectados. Esto se puede observar en el siguiente gráfico, donde el eje X enfila los municipios ordenados según su cantidad de habitantes, y se enfrentan ante un eje Y con el grado de desconexión donde 0 son los más desconectados y 60 los menos desconectados. </p></br>


       <iframe src="https://datawrapper.dwcdn.net/dh7s0/1/" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="657"></iframe>


      <p> Más allá de los datos, la invitación es a adentrarse en las historias de Fanlo, Fombuena y Purujosa, y descubrir de las palabras de sus habitantes cómo se vive esta desconexión día tras día, año tras año.</p></br>


    </div>
    </article>
   <div class="empty">-->
  </div>
  <div class="footer1"></div>
  </body>
</html>
