<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fanlo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="footer.js"></script>
  <link rel="stylesheet" href="style/desconectados.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <header id="header" class="navBar">
    <a href="index.html">
      <img class="icon" id ="btn" src="images/icono.svg" alt="">
    </a>
    <ul class="nav-list" id="navShow">
      <li><a class="link-styles" href="turismo.html">Fombuena</a></li>
      <li><a class="link-styles" href="poblacion.html">Fanlo</a></li>
      <li><a class="link-styles" href="servicios.html">Purujosa</a></li>
      <li><a class="link-styles" href="proyecto.html">El proyecto</a></li>
    </ul>

    <div id="menu" class="menuButton">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>


    <div class="slide">
      <img class="big_image" src="images/vistas.jpg" alt="foto">
    </div>


  <div class="container">
    <div class="pill">
     <h4>
        A Fanlo puedes llegar por carretera desde Broto (45 min.) o L’Aínsa (1h15min.), muncipios más próximos con servicios básicos.
      </h4>

      <h4>
       ‘La administración no nos lo ha puesto fácil, ha sido un ir y venir. Aquí nos tienen abandonados’ comenta Victor.
      </h4>

      <h4>
         La mayor parte de negocios están relacionados con el turismo estacional: alojamientos, restaurantes, guías de montaña, guardas forestales.
      </h4>

      <h4>
        Aquí tenemos las peores carreteras de toda Europa' comenta Horacio Palacios, el alcalde del municipio.
      </h4>


    <!--  <img class="little_image"src="images/imagen_pequeña.jpg" alt="grafico">-->

    </div>
    <div class="mid">
      <h1 class="articleTitles" >Fanlo:(Des)conectados en el Pirineo aragonés</h1>
      <p>
        Según el análisis llevado a cabo, Fanlo es uno de los municipios más desconectados de Aragón a nivel de servicios, transporte públicos y conexión a internet.</p>
      </br>

      <p>Primera búsqueda: Google. Lo ubicamos en el mapa. 1.342 metros de altitud. Fanlo es un municipio de la comarca de Sobrarbe (Huesca) limítrofe con la frontera francesa. Buena parte del límite municipal forma parte del Parque nacional de Ordesa-Monte Perdido. Las primeras fotos que nos muestra google maps son de bordas, riscos, montañas nevadas, cascadas y un paisaje que remite a Yosemite.
      La Wikipedia nos informa que en 2016 había 107 habitantes empadronados, esto sería 0,57 hab/km2. Lo forman varios núcleos de población: Buerba, Buisán, Nerín, Sercué, Yeba y Vió. También Ceresuela y Sercué que actualmente están deshabitados.
      Ninguno de ellos tiene una entrada en la Wikipedia.
      </p>
      </br>


      <p>
        Segunda búsqueda: Instagram, con la etiqueta #fanlo aparecen impresionantes fotos de paisajes montañosos, cañones y mucho postureo vacacional, familiar y de aventura. Parece que no nos podría haber tocado ningún sitio mejor para hacer periodismo de datos. Tercera búsqueda: preguntar a la gente y darse cuenta que casi todo el mundo ha estado en Torla o Broto, las puertas de Ordesa, pero muy pocos llegan hasta Fanlo. Y, ciertamente, porque para conocer Fanlo hay que ir allí expresamente, y esto es lo que hacemos: recorrer el territorio.
      </p>
      </br>
      <p>
        A Fanlo puedes llegar por carretera desde Broto (45 min.) o L’Aínsa (1h15min) donde se encuentran los servicios básicos como el consultorio médico o la escuela. Pero, ¿cómo llegar si no tenemos coche? Empezamos a consultar horarios de transporte público: tren de Girona a Zaragoza y otro tren de Zaragoza a Sabiñánigo, luego autobús de Sabiñánigo hasta... Sarvisé, un pueblo de carretera de alta-montaña que te deja a las 8 de la tarde y a unos 20 km de nuestro destino inicial. Descartamos. Otra opción es llamar al taxi 4x4 que es lo más común de la zona pero solo apto para turistas de primera clase. Descartamos. Así que alquilamos un coche, un par de días de vacaciones y nos ponemos en marcha.
      </p>
      </br>
      <img class="medium_image" src="images/panoramica.jpg" alt="panoramica">
      <div class="pie_foto">
      Vistas panoramicas del cañón de Añisclo. Autora: Laura Olivas
      </div>
      <!--<h3 class="text-position">Subtitulo pequeño blablabla bla</h3>-->
      </br>
      <p>
        Primera impresión: Fanlo no existe. No existe en el sentido de municipio de referencia sino que lo forman varios pueblos, todos y cada uno de ellos con sus particularidades. Segunda impresión: realmente los paisajes son espectaculares. Vistas del cañón de Añisclo, la Peña Montañesa, Mondoto, Sersales, Monte Perdido,... Tercera impresión: aquí vive muy poca gente. Y queremos conversar con ellos, conocer cómo se vive en uno de los municipos más deconectados de Aragón.
      </p>
      </br>
      <p>
      En Buerba entramos en el Bar Fresno que regenta Víctor Nerín, mientras lava el montón de platos acumulados durante la comida y afirma que oficialmente ha empezado la temporada de verano. Víctor vive en Buerba con su família y nos cuenta la batalla que tuvo con la administración para conseguir un servicio de transporte escolar -obligatorio por ley- para llevar a Jorge, de 10 años a la escuela de Aínsa. Durante los primeros años se tuvieron que instalar en un piso en la ciudad y él subía al pueblo para abrir el bar. ‘La administración no nos lo ha puesto fácil, ha sido un ir y venir. Aquí nos tienen abandonados’. Finalmente, consiguieron el transporte escolar y gracias al empeño de Víctor otras familias que ahora tienen hijos todavía en edad no escolar podrán beneficiarse más adelante.
      </p>
      </br>
      <img class="medium_image" src="images/buerba.jpg" alt="buerba">
      <div class="pie_foto">
      Terraza en el pueblo de Buerba. Autora: Laura Olivas
      </div>
      </br>
      <p>
      Como por ejemplo los nuevos habitantes de Vió, a 5 min de Buerba, donde Dani vive junto a su compañera Katia y su hija de 2 años. Dani, que es de Zaragoza, compró una ruina en 2008 y la estuvo arreglando durante 10 años para crear El Cuadrau, un centro de retiro de yoga y arte. Actualmente, es un destino de referencia para los amantes del yoga y la meditación y en los retiros que organizan cada semana han pasado profesores de todas partes del mundo. ‘Quería crear un proyecto innovador que estuviera en conexión con el turismo y las montañas pero de forma más sostenible’  comenta Dani y añade que no ha sido nada fácil el camino debido a los impedimentos constantes que se ha encontrado con la administración.
      </p>
      </br>
        <img class="medium_image" src="images/yoga.jpg" alt="yoga">
      <div class="pie_foto">
      Sala de yoga y meditación de El Cuadrau. Autora: Laura Olivas
      </div>
      </br>
      <p>
      Y es que no es fácil instalarse en una zona donde la mayor parte de negocios están relacionados con el turismo estacional: alojamientos, restaurantes, guías de montaña, guardas forestales. No hay ningún consultorio médico ni escuela y la conexión a internet es muy mala. 'Aquí tenemos las peores carreteras de toda Europa' comenta Horacio Palacios, el alcalde del municipio de Fanlo, que en estos momentos acaba de dejar un grupo de 7 excursionistas después de su caminata en el valle de Ordesa.  Añade que el gobierno autonómico no invierte nada y que aún siendo parque nacional reciben muy pocas ayudas para incentivar la vida en estos municipios. ‘Si no hay servicios ni actividad los pueblos se van despoblando’ añade Palacios.
      </p>
      </br>
      </br>


      <p>
      A mediados del siglo XIX el municipio contaba con una escuela y un consultorio médico, y 990 habitantes censados según datos del INE. La despoblación de la zona se dió principalmente en los años 60-80 que debido al crecimiento económico e industrial de las grandes ciudades y las condiciones adversas de la alta montaña, los habitantes de Fanlo fueron migrando a ciudades como Zaragoza, Barcelona o Madrid. El éxodo rural dió lugar a una pérdida de la población que pasó de 524 (1960) a 62 (1981). Actualmente, esta población, ahora ya jubilada siguen subiendo de mayo a noviembre para pasar una temporada larga en el pueblo. Y es que las condiciones de vida en la alta montaña han mejorado mucho desde entonces pero no fue hasta el año 2000 que llegó la electricidad en la zona, momento en el que se notó un pico de repoblamiento del lugar pasando de 50 habitantes (1991) a 170 (2001). Aunque, faltaría ver cómo poco a poco se fue repoblando de casas de 2º residencia y algunos atrevidos y enamorados que se empeñaron a vivir en la alta montaña.
      </p>
      </br>
      </br>

      <img class="medium_image" src="images/cabana.jpg" alt="cabana">
      <div class="pie_foto">
      Cabaña en el pueblo de Fanlo. Autora: Laura Olivas
      </div>
      <img class="medium_image" src="images/nerin.jpg" alt="nerin">
      <div class="pie_foto">
      Vista desde Nerín. Autora: Laura Olivas
      </div>
      </br>
      <p>
      Sin embargo, nos comenta el alcalde que este invierno han estado abiertas solo 5 casas en Fanlo de los 107 habitantes empadronados (2016). Y esto se nota mientras paseas por el pueblo un domingo de junio al mediodía. El único bar del pueblo cerrado, la propietaria hace unos días que no puede abrir y nadie sigue el negocio familiar. Casas cerradas, silencio, nadie en la calle. Es tarde y si queremos comer tendremos que ir a Nerín, porqué Víctor cerró hoy el bar - en Buerba- que nos dijo que se iba a Aínsa a celebrar el cumple de su hijo.
      </p>
      </br>
      </br>
      <p>
      En Nerín, Pedro lleva el negocio familiar del Hotel Palazio, uno de los alojamientos más importantes de la zona. ‘Hoy no tenemos periódico porque no hemos bajado, ayer tampoco’. En verano bajamos cada día hasta Sabiñánigo, a más de 1 hora en coche, para hacer las compras del restaurante. “Si tenemos que ir al médico vamos a Aínsa porqué en Torla o Broto hay un consultorio médico y no están todos los días”. Sin embargo, no parece que sea un inconveniente para él. Ni por ninguno de los habitantes con quien hemos estado hablando estos días.
      </p>
      </br>
      <p>
      Vivir en Fanlo es una apuesta. Y vivir significa todo el año, no solo los fines de semana o en verano, porque no es fácil vivir desconectado, lejos. Pero, claramente, esta es una visión de alguien que vive en la ciudad.  Quien decide hacer la apuesta de habitar en el Pirineo es porque quiere mantener vivo el lugar,  y en definitiva, porque se siente conectado con el paisaje y el entorno que le rodea.
      </p>
      </br>
 </div>
  <div class="empty">-->
  </div>
   </div>

  <div class="footer1"></div>
  <script type="text/javascript" src="main.js">
    </script>
</body>
</html>
