<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>El Proyecto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="footer.js"></script>
    <link rel="stylesheet" href="style/desconectados.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <header id="header" class="navBar">
      <a href="index.html">
        <img class="icon" id ="btn" src="images/icono.svg" alt="">
      </a>


      <ul class="nav-list" id="navShow">
        <li><a class="link-styles" href="turismo.html">Fombuena</a></li>
        <li><a class="link-styles" href="poblacion.html">Fanlo</a></li>
        <li><a class="link-styles" href="servicios.html">Purujosa</a></li>
        <li><a class="link-styles" href="proyecto.html">El proyecto</a></li>
      </ul>
      <div id="menu" class="menuButton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="slide">

    </div>

    <main class="container_proyecto">
    <div class="header-gap">
    </div>
    <article class="info-article">
      <h1 class="articleTitles">El proyecto</h1>
      <p>Este reportaje web es un proyecto creado colaborativamente por un equipo de periodistas, informáticos y geógrafos durante el “V Taller de Producción de Periodismo de Datos: La España Vacía”.

    <p>Aragón es una autonomía que destaca por la fuerte pérdida demográfica experimentada por muchas de sus comarcas a lo largo del siglo pasado y el alto grado de envejecimiento de su población.</p>

    <p>El círculo es recursivo: la ausencia de actividad económica en zonas rurales de difícil acceso causa despoblamientos, y éstos a su vez causan la partida de los servicios y su concentración en las ciudades.</p>

    <p>En el proyecto Desconectados en Aragón hemos querido identificar los municipios de esta Comunidad Autónoma donde se vive desconectado de servicios básicos, transporte público e Internet. Para ello, hemos creado un <strong>índice de desconexión</strong> en base a estas variables. El índice se aplicó sobre los datos abiertos de <a href="http://opendata.aragon.es">Aragón Open Data</a>. </p>

      <!--
        <div class="paragraph-divided">
        <div class="paragraph-style">En el proyecto Desconectados hemos querido primero identificar los lugares de España donde
        se vive desconectado de servicios básicos, transporte público e Internet.
        Para ello hemos creado un índice de desconexión que nos ha permitido descubrir las historias de desconexión.</div>
        <div class="paragraph-style">El índice se ha aplicado en Aragón como territorio
        piloto dado el elevado grado de disponibilidad de datos que existen para esta comunidad a partir
        de su portal de datos abiertos (<a href="http://opendata.aragon.es">Aragón Open Data</a>) y el potencial
        de desconexión del territorio.</div>
        </div>
      -->
      <h1 class="articleTitles">Los datos</h1>
      <p>Para aplicar el índice de desconexión en la Comunidad de Aragón se han tenido en cuenta datos
        oficiales de cada uno de los parámetros que conforman el índice.
      </p>
      <iframe id="datawrapper-chart-eCTkM" src="//datawrapper.dwcdn.net/eCTkM/1/" scrolling="no" frameborder="0"   allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="340"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["eCTkM"]={},window.datawrapper["eCTkM"].embedDeltas={"100":340,"200":340,"300":340,"400":340,"500":340,"600":340,"700":340,"800":340,"900":340,"1000":340},window.datawrapper["eCTkM"].iframe=document.getElementById("datawrapper-chart-eCTkM"),window.datawrapper["eCTkM"].iframe.style.height=window.datawrapper["eCTkM"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["eCTkM"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("eCTkM"==b)window.datawrapper["eCTkM"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>


      <!--<div class="table-responsive">
        <table class="table">
        <tr>
        <th>Datos</th>
        <th>Fuente</th>
        <th>Año</th>
        </tr>
        <tr>
        <td>Infraestructura sanitaria</td>
        <td>Instituto Argonés de Estadística(Gobierno de Aragon - Aragon Open Data)</td>
        <td>2014</td>
        </tr>
        <tr>
        <td>Servicios Educativos</td>
        <td>Secretaría General Técnica de Educación, Cultura y Deporte (Gobierno de Aragon - Aragon Open Data)</td>
        <td>2015</td>
        </tr>
        <tr>
        <td>Paradas autobús</td>
        <td>Dirección General de Movilidad e Infraestructuras (Gobierno de Aragon - Aragon Open Data)</td>
        <td>2014</td>
        </tr>
        <tr>
        <td>Conectividad de zonas blancas</td>
        <td>Dirección General de Telecomunicaciones y Tecnologías de la Información (Gobierno de España)</td>
        <td>2017</td>
        </tr>
        <tr>
        <td>Límites municipales (ETRS8930N)</td>
        <td>Dirección General de Administración Local (Gobierno de Aragon - Aragon Open Data)</td>
        <td>2017</td>
        </tr>
        </table>
        </div>
      -->
      <h1 class="articleTitles">El análisis</h1>
      <p>Para llevar a cabo el análisis se utilizó una metodología basada en <a href="https://es.wikipedia.org/wiki/Sistema_de_informaci%C3%B3n_geogr%C3%A1fica" target="_blank">Sistemas de Información Geográfica</a> a partir del software SIG libre <a href="http://www.qgis.org/es/site/" target="_blank">QGIS</a>. La base cartográfica de los municipios de Aragón se asoció a las diferentes variables que conforman el índice de desconexión. Las operaciones de tratamiento de datos que permiten los SIG dieron lugar a la caracterización de cada uno de los municipios según los parámetros definidos, según la falta de acceso a:</p>
      <ul>
        <li class="list-information">Banda ancha, a partir de la determinación de zonas blancas, estos es, «aquellas zonas que no disponen
            de cobertura de redes de banda ancha de nueva generación, ni previsiones para su dotación por algún
            operador en el plazo de 3 años, en base a planes de inversión creíbles» (Dirección General de
            Telecomunicaciones y Tecnologías de la Información - Gobierno de España).</li>
        <li class="list-information"> Servicios: sanitarios (centros de salud, consultorios y farmacias) o de educación
            (centros educativos públicos) y culturales.</li>
        <li class="list-information"> Medio de transporte público, según disponibilidad de paradas de autobús vigentes.</li>
      </ul>
      </br>
      <p> La identificación de aquellos municipios de Aragón más desconectados se ha realizado mediante una operación SIG de intersección espacial de las tres capas de información resultadas de cada subíndice:</p>
      <ul>
		      <li class="list-information">Prioridad internet: Donde la ausencia de conectividad a internet banda ancha tiene un valor mayor que la ausencia de servicios básicos y transporte.</li>
		      <li class="list-information">Prioridad servicios básicos: Donde la ausencia de centros de salud, servicios educativos, farmacias y bibliotecas destaca por sobre la ausencia de transporte público y conectividad a internet banda ancha</li>
 		      <li class="list-information">Prioridad transporte: Donde destacan los municipios que presenten ausencia de paradas de autobús, sobre la ausencia de las otras variables de internet banda ancha y servicios básicos.</li>
 		  </ul>
      </br>
      <p> La intersección de los valores más significativamente elevados de
        cada subíndice ha dado como resultado 193 municipios. Destacando de entre estos los 3 municipios
        que tendrían los valores más elevados: Fombuena, Fanlo, y Purujosa.</p>
        <!--<div class="paragraph-divided">-->
        <article class="info-article">
          </br>






          <img class="articleImages"src="images/diagrama.png" alt="">

          </br>
          <div class="team">

            <div class="paragraph-style col-left">

              <h1 class="articleTitles">El equipo</h1>
              <h3>Grupo de trabajo</h3>

              <p>Andrea Pérsico, Tanya Hirsch, Víctor Aertsen, Yansa Tejada, Laura Olivas, Rosa Olivella, Óscar Maeso, Josep Sitjar, Gemma Boix, Toni Hernández</p>


              <h3>Mentores</h3>
              <p>Nacho García</p>

              <h3>Desarrollo web</h3>

              <p>AdaLab: Amanda Piñeiro, Aida Fernandez, Iana Rusu, Sara Castor, Keylin Estanga, Noelia Urrutia</p>


            </div>


            <div class="adalab-team col-right">
              <img class="img_group" src="images/equipo.jpg" alt="foto">
            </div>

            <!--
              <div class="adalab-team">
              <h1 class="articleTitles">El equipo Web</h1>
              <ul>
              <li>Amanda Piñeiro</li>
              <li>Aida Fernandez</li>
              <li>Iana Rusu</li>
              <li>Sara Castor</li>
              <li>Keylin Estanga</li>
              <li>Noelia Urrutia</li>
              </ul>

              </div>
            -->
          </div>

    </main>
    <div class="footer1"></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
