<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Purujosa</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="footer.js"></script>
  <link rel="stylesheet" href="style/desconectados.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <header id="header" class="navBar">
    <a href="index.html">
      <img class="icon" id ="btn" src="images/icono.svg" alt="">
    </a>

    <ul class="nav-list" id="navShow">
      <li><a class="link-styles" href="turismo.html">Fombuena</a></li>
      <li><a class="link-styles" href="poblacion.html">Fanlo</a></li>
      <li><a class="link-styles" href="servicios.html">Purujosa</a></li>
      <li><a class="link-styles" href="proyecto.html">El proyecto</a></li>
    </ul>

    <div id="menu" class="menuButton">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

    <div class="slide">
      <img class="big_image" src="images/purujosa_view.JPG" alt="foto">
    </div>


  <div class="container">
    <div class="pill">
      <p>
        <h4>Aunque solo tiene 38 habitantes censados y seis residentes fijos, en Purujosa están lejos de sentirse solos, aburridos, abandonados o sin futuro</h4>
      </p>

      <p>
        <h4>`Aunque a la fuerza, ha sido mejor tener que dejaros que no haberos conocido nunca´, reza un rayado en la pared del albergue de Purujosa</h4>
      </p>

    <!--<img class="little_image"src="images/imagen_pequeña3.jpg" alt="grafico">-->
    </div>
    <div class="mid">
      <h1 class="articleTitles">Purujosa: en conexión con quienes partieron</h1>
      <p>
      “Aunque a la fuerza, ha sido mejor tener que dejaros que no haberos conocido nunca”. Así reza un escrito en la pared del Albergue de Purujosa, uno de los tres pueblos más desconectados de Aragón. Lo escribió la octava habitante del pueblo en su fiesta de despedida, antes de partir de vuelta a su natal Alemania.

      Hoy, seis de los siete vecinos restantes se reúnen casi todas las noches en la mesa más cercana al muro rayado. Todos menos Francisco Barrionuevo, el cura ermitaño, que vive junto a la ermita de la Virgen de Constantín en retiro espiritual.
      </p>
      </br>
      <img class="medium_image" src="images/purujosa_alcalde_ermitano.jpg" alt="Paisaje">
      <div class="pie_foto">
      El alcalde Mariano San Juan, y el cura ermitaño Francisco Barrionuevo, frente al valle trasero del Moncayo. Autora: Tanya Hirsch
      </div>
      </br>
      <p>
      El alcalde Mariano San Juan; Antonio, el ñapas o manitas del pueblo; una pareja joven que llegó hace dos años con un contrato de guarda forestal del Parque Natural del Moncayo; y Esteban y Beatriz que se hacen cargo del albergue desde que hace cuatro años. Los cuidadores anteriores tuvieron que marchar porque su hijo ya estaba en edad de asistir a la escuela. Y aquí no hay escuela.
      </p>
      </br>
      <p>
      Tampoco hay centros de salud, ni farmacias, ni una tienda de alimentación, ni una parada de autobús.
      Sin embargo, aunque solo tiene 38 habitantes censados y seis residentes fijos, en Purujosa están lejos de sentirse solos, aburridos, abandonados o sin futuro.
      </p>
      <img class="medium_image" src="images/registro_purujosa.JPG" alt="Paisaje">
      <div class="pie_foto">
      Registro del número de habitantes de Purujosa en la década de 1940. Autora: Tanya Hirsch
      </div>
      </br>
      <p>
      En Purujosa hay igual cantidad de perros que habitantes. La mayoría pertenecen a cazadores y el alcalde construyó una perrera para cuidarlos. “Hace una semana desapareció el perro de un cazador. Había un hoyo hecho por un disparo en la reja de la jaula, y nada más. Creemos que alguien lo mató y escondió el cuerpo. Pero quién y por qué fue el tema de discusión de esa semana aquí en el comedor”, cuenta Beatriz.
      </p>
      <img class="medium_image" src="images/Esteban y Beatriz.jpg" alt="Paisaje">
      <div class="pie_foto">
      Esteban y Beatriz, encargados del Albergue de Purujosa, en su comedor. Autora: Tanya Hirsch
      </div>
      </br>
      <p>
      En mayo, las conversaciones giraron en torno a la celebración del primer matrimonio del siglo XXI en el pueblo, de un ex vecino. Hace dos años fue la caída del único molino del municipio, un aerogenerador de 60 toneladas, derribado por el viento.
      </p>
      </br>
      <p>
      Ya no hay recursos económicos que ofrezcan nuevas opciones de trabajo en Purujosa, como alguna vez lo hizo la ganadería. “Pero aquí es imposible aburrirse”, cuenta Beatriz. Aparte de los sucesos periódicos, cada fin de semana el pueblo se llena de visitas, empezando por decenas de antiguos habitantes, que son más bien una gran familia. Luego, cazadores, escaladores, campamentos de niños, y madrileños que buscan paz y tranquilidad.
      </p>
      <img class="medium_image" src="images/prohibido_blas.JPG" alt="Paisaje">
      <div class="pie_foto">
      Cartel de una calle en Purujosa. Autora: Tanya Hirsch
      </div>
      </br>
      <p>
      Tanto es así que el alcalde está construyendo un nuevo albergue, capaz de alojar a grupos de 50 personas. Eso porque hay ciertas ocasiones en que estos grupos llegan. Una de ellas es este primer fin de semana de junio. Son las fiestas del pueblo, y se espera que lleguen alrededor de 100 personas a saludar a la Virgen, merendar junto al río, cortar un chopo de 10 metros, instalarlo en medio de la plaza y bailar hasta el amanecer. Para esta celebración, Mariano San Juan debió viajar 30 km en su camioneta Ford por un camino empinado de un sentido que culebrea entre cuevas y acantilados, hasta cruzar a la Comunidad vecina de Castilla y León y llegar a Ólvega, la ciudad donde están el mercado y la farmacia más cercanos. Allí compró 70 kgs de carne y similares litros de vino con los cuales se llenaron los estómagos de la gran familia de la pequeña Purujosa.
      </p>
      <img class="medium_image" src="images/merendola_purujosa.JPG" alt="mapa">
      <div class="pie_foto">
      Comida de celebración de las fiestas de Purujosa. Autora: Tanya Hirsch

      </div>
    </div>
  </div>
  <div class="empty">-->
  </div>
  <div class="footer1"></div>
  <script type="text/javascript" src="main.js">
  </script>
</body>
</html>
