<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fombuena</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="footer.js"></script>
  <link rel="stylesheet" href="style/desconectados.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <header id="header" class="navBar">
    <a href="index.html">
      <img class="icon" id ="btn" src="images/icono.svg" alt="">
    </a>

    <ul class="nav-list" id="navShow">
      <li><a class="link-styles" href="turismo.html">Fombuena</a></li>
      <li><a class="link-styles" href="poblacion.html">Fanlo</a></li>
      <li><a class="link-styles" href="servicios.html">Purujosa</a></li>
      <li><a class="link-styles" href="proyecto.html">El proyecto</a></li>
    </ul>


    <div id="menu" class="menuButton">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

    <div class="slide">
      <img class="big_image" src="images/panoramica_fombuena.jpg" alt="foto">
    </div>


  <div class="container">
    <div class="pill">
      <p>
        <h4>La mayoría de sus 56 habitantes censados viven fuera del pueblo</h4>
      </p>

    </div>
    <div class="mid">
      <h1 class="articleTitles">Fombuena, un acto de fe</h1>
      <p>
        'Hace falta rascar un cristal para poder mantener un ayuntamiento sin población´. Carlos Mainar, alcalde de Fombuena, no encuentra solución a la situación de desconexión que vive su municipio, un enclave de 26 kilómetros cuadrados en la parte alta de una colina.
      </p>
      <img class="medium_image" src="images/rotulo.jpg" alt="Paisaje">
      <div class="pie_foto">
      Vista del pueblo de Fombuena. Autor: Òscar Maeso
      </div>
      </br>
      <p>
        La localidad que le vio nacer y que hoy dirige lleva décadas en declive. Su orografía complicada y la falta de hectáreas de cultivo no permitió un sustento a la población, que vivió de la fabricación de carbón vegetal hasta que este recurso dejó de ser rentable. Sin actividad económica mucha población emigró a Zaragoza en la década del 50, cuando el municipio todavía no tenía corriente eléctrica (no la obtuvo hasta 1981). Esta migración fue el inicio de la desaparición de servicios. Cerró el colegio, el consultorio y  comportó un descenso del nivel de vida.
      </p> </br>
      <p>
        Hoy, la mayoría de sus 56 habitantes censados viven fuera del pueblo. Ahora solo vienen en los periodos de buen tiempo. Hijos, nietos y antiguos residentes también visitan la localidad los fines de semana. Es la nueva forma de ocupación, temporal y adecuada a las prioridades modernas. 'Está cerca para venir sábados y domingo, pero lejos del trabajo y los servicios como para vivir todo el año', dice una ex vecina que ha venido de visita.
      </p>
      </br>
      <p>
        Los que quedan deben transportarse en coche particular hasta Calamocha o Daroca para proveerse de alimentos y comprar medicamentos: es un viaje de media hora en coche por un paisaje bucólico de campos de secano en una sinuosa carretera de único sentido que luego se abre paso entre montañas y bosques de carrasca.
      </p> </br>
       <p>
        Solo los coches aparcados en Fombuena, imprescindibles para ir al pueblo vecino donde están los servicios, denotan vida en el pueblo. Los residentes permanentes de Fombuena son el alguacil y alrededor de nueve otros residentes de avanzada edad. Varios ciudadanos abandonaron el municipio este invierno.
      </p> </br>
       <p>
      Otra dificultad agrava la situación y preocupa al alcalde y son los gastos muynicipales. A pesar de la falta de presupuesto deben pagar cánones como la depuración de aguas, que asegura que no se realiza. Gastos como estos dificultan todavía más las funciones de ayuntamientos pequeños como el suyo y condiciona las inversiones
       </p> </br>
        <p>
        En 2013 Fombuena llegó a las páginas de los diarios. Había nacido el primer bebé en medio siglo, de una familia de inmigrantes marroquíes. Sin embargo, pronto debieron partir, cuando el niño se acercó a la edad de escolarización y no se la podían ofrecer en el pueblo. La desconexión siguió jugando en contra del pueblo, perpetuando un éxodo imparable.
      </p>
       <h3 class="text-position">Una propuesta religiosa</h3>

        <img class="medium_image" src="images/iglesia.jpg" alt="grafico">
        <div class="pie_foto">
        Vista exterior de la ermita de nuestra señor de Herrera en Fombuena. Autor: Òscar Maeso
        </div>
        </br>

        <img class="medium_image" src="images/misa.jpg" alt="grafico">
       <div class="pie_foto">
        Misa en la ermita de nuestra señora de Herrera en Fombuena. Autor: Òscar Maeso
        </div>
        </br>

      <p>
      Las actuales iniciativas municipales se basan en la organización de eventos de fin de semana que mantengan un espíritu de comunidad y evitar así el abandono definitivo de Fombuena. Una romería a la ermita de nuestra señora de Herrera, es uno de los eventos del mes de mayo. Desde aquí se puede apreciar el paisaje de estos solitarios y bellos lares. Unos diez vecinos asisten a una ceremonia de misa y luego los ex habitantes que han venido desde lejos al evento bailan unas jotas con sus seres queridos todavía residentes en el lugar.
      </p>
      <img class="medium_image" src="images/jota.jpg" alt="Paisaje">
      <div class="pie_foto">
        Vecinos y ex-vecinos de Fombuena que festejan la romería a la ermita. Autor: Òscar Maeso
      </div>
      </br>
       <p>
        Pero al pensar en el futuro, el Carlos Mainar habla no de la ermita, si no de la parroquia del pueblo. Allí, Escrivá de Balaguer, fundador del Opus Dei, cantó misa la semana santa de 1927. El alcalde lamenta que muy poca gente lo sabe. Él piensa que ésta es la única posibilidad de resurgimiento del pueblo, ya que si se promocionara mejor este suceso, Fombuena podría convertirse en un foco de turismo religioso. Sin embargo, no ha logrado motivar los apoyos necesarios para lograr este cometido, y las negociaciones con la orden eclesiástica española están paradas. 'La desaparición de Fombuena no es algo en lo que yo crea, es que ya lo veo. El pueblo sólo existirá como segunda residencia. Esto es puro romanticismo, estamos desaparecidos ya. Mantener Fombuena viva es un acto de fe'.
      </p>

      <img class="medium_image" src="images/casa_centro.jpg" alt="Paisaje">
        <div class="pie_foto">
      Vista de las casas de Fombuena. Autor: Òscar Maeso
      </div>
      </br>
      </div>
    </div>
  <div class="empty">-->
  </div>
  <div class="footer1"></div>
  <script type="text/javascript" src="main.js">
    </script>
</body>
</html>
